# Environment
NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=https://api.jhackalzamora.com/api
VITE_API_TIMEOUT=10000

# App Configuration
VITE_APP_NAME=Ecommerce Frontend

# Port Configuration
VITE_PORT=3000
PORT=3000

# Development flags
VITE_ENABLE_LOGS=true